# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
#-optimizationpasses 5

-dontoptimize
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-ignorewarnings
-verbose

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
#-keep public class com.android.vending.licensing.ILicensingService


-keep class com.fanwei.sdk.activity.**{*;}
-keep class com.fanwei.sdk.view.**{*;}
-keep class com.fanwei.sdk.bean.**{*;}
-keep class com.fanwei.sdk.api.**{*;}
-keep class com.fanwei.sdk
#-keep class com.fanwei.sdk.jsonrequest.**{*;}
#-keep class com.fanwei.sdk.support.**{*;}
#-keep class com.fanwei.sdk.response.**{*;}
-keep class com.fanwei.sdk.hotfix.**{*;}
-keep class com.fanwei.sdk.mxcrashreportlib.**{*;}

-keep class com.fanwei.sdk.alipay.**{*;}
-keep class com.alipay.android.app.**{*;}
-keep class com.taobao.android.**{*;}

-keep class com.astep.**{*;}
-keep class com.umpay.huafubao.**{*;}
-keep class org.ct.jni.**{*;}

-keepclassmembers class * {
    native <methods>;
}

-keepclassmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclassmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View); 
}
-keepclassmembers public class * extends android.view.View {
   void set*(***);
   *** get*();
}
-keepclassmembers class * extends android.widget {
   public void *(android.widget.*); 
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
 
-keepattributes *Annotation*
-keep class android.support.v4.** { *; }
-keep interface android.support.v4.** { *; }

-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }



